<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"> //icons unchanged
        <item
            android:id="@+id/nav_new_york_city"
            android:icon="@drawable/burgerone"
            android:title="New York City" />
        <item
            android:id="@+id/nav_miami"
            android:icon="@drawable/fishlogo"
            android:title="Miami" />
        <item
            android:id="@+id/nav_atlanta"
            android:icon="@drawable/pastalogo"
            android:title="Atlanta" />
        <item
            android:id="@+id/nav_louisville"
            android:icon="@drawable/continentallogo"
            android:title="Louisville" />

        <item
            android:id="@+id/nav_houston"
            android:icon="@drawable/traditional"
            android:title="Houston" />

        <item
            android:id="@+id/nav_chicago"
            android:icon="@drawable/chineselogo"
            android:title="Chicago" />

    </group>

    <item android:title="Profile">
        <menu>

            <item
                android:id="@+id/order_details_drawer"
                android:icon="@drawable/ic_order_details_24dp"
                android:title="" />

            <item
                android:id="@+id/submit_order"
                android:icon="@drawable/ic_event_available_black_24dp"
                android:title="" />

            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="" />

        </menu>
    </item>

</menu>
